<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BOOSTSTRAP CSS -->
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <!-- JQUERY -->
    <style src="jquery-3.4.1.min.js"></style>
    <!-- BOOSTSTRAP JS -->
    <style src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></style>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <div class="container-fluid ayam-bot px-0 pb-5">

        <!-- HEADER -->
        <nav class="header navbar navbar-expand-lg px-4">
            <div class="container">
                <a class="navbar-brand" href="home.html"><img class="logo" src="images/Logo.png" alt=""></a>

            <div class="mr-auto">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="">Feature</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="">Contact</a>
                    </li>
                </ul>
            </div>

            <a class="bg-warning rounded-pill py-2 px-4 nav-link text-dark" href="registration.html">
                <img class="login" src="images/face.png" alt=""> <strong>Sign Up</strong>
            </a>
            </div>
            
        </nav>
        
        <!-- CONTENT -->
        <div class="container">
            <div class="content pt-2">
    
                <h1 class="text-center my-4">FIND YOUR DOMAIN NAME AND CREATE A SITE</h1>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium minima quam, totam
                    architecto
                    libero illum alias vel quia fugiat! Mollitia sequi laborum distinctio obcaecati. Ipsum ab
                    excepturi
                    aliquid. Cum, eaque.</p>
    
                <form class="py-1">
                    <div class="form-group form-row">
                        <div class="col-2"></div>
                        <input class="form-control col-6" type="text" name="" id="" placeholder="Check domain mu sekarang">
                        <select class="form-control col-1">
                            <option>.com</option>
                            <option>.net</option>
                        </select>
                        <input class=" col-1 btn-dark" type="submit" value="Check">
                        <div class="col-2"></div>
                    </div>
                </form>
    
                <h1 class="text-center my-5">PILIH PAKET</h1>
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-md-3">
                        <div class="bg-warning">
                            <div class="card-header">
                                <h4>Basic</h4>
                                <h5>Rp. 10.000 / Bulan</h5>
                            </div>
                            <div class="card-body">
                                <h5>Lorem</h5>
                                <h5>Ipsum</h5>
                                <h5>Dolor</h5>
                                <h5>Sit Amet</h5>
    
                                <button class="btn btn-primary mt-3">Get Started</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="bg-warning">
                            <div class="card-header">
                                <h4>Basic</h4>
                                <h5>Rp. 10.000 / Bulan</h5>
                            </div>
                            <div class="card-body">
                                <h5>Lorem</h5>
                                <h5>Ipsum</h5>
                                <h5>Dolor</h5>
                                <h5>Sit Amet</h5>
    
                                <button class="btn btn-primary mt-3">Get Started</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="bg-warning">
                            <div class="card-header">
                                <h4>Basic</h4>
                                <h5>Rp. 10.000 / Bulan</h5>
                            </div>
                            <div class="card-body">
                                <h5>Lorem</h5>
                                <h5>Ipsum</h5>
                                <h5>Dolor</h5>
                                <h5>Sit Amet</h5>
    
                                <button class="btn btn-primary mt-3">Get Started</button>
                            </div>
                        </div>
                    </div>
    
    
    
    
                </div>
    
                <h1 class="text-center my-5">WHY CHOOSE AWANG ?</h1>
                <p class="text-center">Because Awang is lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur perspiciatis
                    qui
                    exercitationem consequuntur et tempora magnam est nihil eius dolorum eaque voluptate sunt ex
                    tenetur
                    aut, blanditiis repellat, iure harum.</p>
    
                <h3 class="my-4">Best Service</h3>
                <div class="row text-center">
                    <div class="col-md-4">
                        <div class="feature-box h-100 py-3 px-2">
                            <img class="icon-feature" src="images/service.png" alt="">
                            <h5>Support 24/7</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae esse neque aperiam
                                nam
                                rerum eaque expedita corrupti, et error facere architecto fugit, ipsam totam nisi
                                odit
                                magnam libero sapiente voluptatum.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box h-100 py-3 px-2">
                            <img class="icon-feature" src="images/free.png" alt="">
                            <h5>Free Migration Website</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis exercitationem
                                necessitatibus expedita nesciunt numquam praesentium, quasi eos saepe autem
                                blanditiis!
                                Id earum libero tempore quia rerum ducimus repellendus ipsum hic?</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box h-100 py-3 px-2">
                            <img class="icon-feature" src="images/free.png" alt="">
                            <h5>Free Domain Forever</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quia tenetur
                                reprehenderit minima iure animi illo ipsa voluptates maiores dolores esse dolor odit
                                culpa, suscipit fugiat perspiciatis? Veritatis, possimus accusantium?</p>
                        </div>
                    </div>
                </div>
    
    
                <h3 class="my-4">Best Performance</h3>
                <div class="row text-center">
                    <div class="col-md-3">
                        <div class="feature-box bg-warning h-100 py-3 px-2">
                            <img class="icon-feature" src="images/speed.png" alt="">
                            <h5>Free Unlimited & Fast Bandwidth</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat atque maxime voluptas
                                laboriosam autem ipsum adipisci veritatis vitae mollitia! Iure quasi amet corrupti
                                laudantium? Accusamus quos incidunt libero tempore explicabo!</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-box bg-warning h-100 py-3 px-2">
                            <img class="icon-feature" src="images/speed.png" alt="">
                            <h5>Fast Up To 30x</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, impedit recusandae
                                explicabo minima voluptate excepturi rerum facilis suscipit nesciunt laborum
                                possimus
                                delectus autem ut nulla totam a dicta enim quasi.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-box bg-warning h-100 py-3 px-2">
                            <img class="icon-feature" src="images/speed.png" alt="">
                            <h5>More Cache</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, illum quas aut
                                doloribus, nostrum ipsum voluptate iusto distinctio ratione harum animi! Eius minus
                                ut
                                enim, rerum incidunt saepe aliquam deserunt.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-box bg-warning h-100 py-3 px-2">
                            <img class="icon-feature" src="images/speed.png" alt="">
                            <h5>HTTP/2 + QUIC + Brotli</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, dolorum officia
                                perferendis veniam corporis enim assumenda inventore voluptatem, quas, explicabo
                                temporibus quis illo! Hic fugit, quas voluptatem deleniti illum omnis.</p>
                        </div>
                    </div>
                </div>
    
    
                <h3 class="my-4">Best Security</h3>
                <div class="row text-center">
                    <div class="col-md-6">
                        <div class="feature-box h-100 py-3 px-2">
                            <img class="icon-feature" src="images/security.png" alt="">
                            <h5>SSL Grade A</h5>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nemo itaque deleniti
                                dolorem libero explicabo, incidunt odio dolore impedit facilis dolor officiis totam
                                vero
                                corrupti omnis! Veritatis culpa laboriosam recusandae.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box h-100 py-3 px-2">
                            <img class="icon-feature" src="images/security.png" alt="">
                            <h5>Proactive Defence + WAF</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aliquid repellat?
                                Eos,
                                beatae rem? Quasi dolores incidunt blanditiis quidem molestias expedita voluptates
                                assumenda repellat, tenetur aliquam autem nam repudiandae maiores?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <div class="container py-4">
            <div class="row">
                <div class="col">
                    <a href="home.html"><img class="logo mb-2" src="images/Logo.png" alt=""></a>
                    <p>Copyright &copy; 2020</p>
                </div>
                <div class="col">
                    <h5>Company</h5>
                    <a href="">
                        <p>About</p>
                    </a>
                    <a href="">
                        <p>Contact</p>
                    </a>
                    <a href="Career.html">
                        <P>Career</P>
                    </a>
                </div>
                <div class="col">
                    <h5>Media Social</h5>
                    <img class="medsos" src="images/icon-facebook.png" alt="">
                    <img class="medsos" src="images/icon-instagram.png" alt="">
                    <img class="medsos" src="images/icon-twitter.png" alt="">

                </div>
            </div>

        </div>
    </div>
</body>

</html>